plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "java-library"
}

group 'com.github.melviml'
version '0.0.1-Beta'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/melvim/jMonkeyECS"
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.melviml'
            artifactId 'jMonkeyECS'
            version '0.1.0'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['jMonkeyECS']
    pkg {
        repo = 'generic'
        name = 'MyPublication'
        userOrg = user
        licenses = ['GNU General Public License v3.0']
        vcsUrl = 'https://github.com/MelVimL/jMonkeyECS.git'
        labels = [""]
        publicDownloadNumbers = true
        version {
            name = '0.1.0-Beta'
            desc = 'jMonkeyECS 0.1.0'
            vcsTag = '0.1.0'
        }
    }
}